[2026-02-28 13:43:14] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:14] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:14] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:14] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:14] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:14] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:14] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:14] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:14] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:14] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:19] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:19] GET /missing-file HTTP/1.1 -> 404
[2026-02-28 13:43:19] POST / HTTP/1.1 -> 405
[2026-02-28 13:43:19] GET /../etc/passwd HTTP/1.1 -> 400
[2026-02-28 13:43:19] GET / HTTP/2.0 -> 505
[2026-02-28 13:43:39] GET / HTTP/1.1 -> 200
[2026-02-28 13:43:39] GET /missing-file HTTP/1.1 -> 404
[2026-02-28 13:43:39] POST / HTTP/1.1 -> 405
[2026-02-28 13:43:39] GET /../etc/passwd HTTP/1.1 -> 400
[2026-02-28 13:43:39] GET / HTTP/2.0 -> 505
